/* Variables */
:root {
  --color-primary: #3a6150;
  --color-secondary: #93b1a5;
  --color-dark: #578645;
  --color-dark2: #71837b;
  --color-danger: #ff0000;
  --color-white: #ffffff;
  --color-grey: #f9f9f9;
  --color-grey2: #e9e9e9;
  --color-grey3: #c4c4c4;
  --color-grey4: #11111180;
  --color-grey5: #00000099;
  --color-black: #000000;
  --font-family: "Outfit", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* This defines what 1rem is!!! */
  font-size: 62.5%;
  font-family: "Outfit", sans-serif;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  box-sizing: border-box;
  min-height: 100%;
}

::selection {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

/* HEADER */

header {
  height: 80px;
  padding: 16px 64px;
  width: 1440px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.left-side {
  display: flex;
  width: 573px;
  justify-content: space-between;
  align-items: center;
  gap: 77px;
}

.primary-ul {
  display: flex;
  align-items: center;
  gap: 16px;
}

.primary-li {
  list-style: none;
  color: var(--color-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

.arrow-down {
  width: 24px;
  height: 24px;
  border: none;
  background-color: var(--color-white);
  margin-left: 4px;
  cursor: pointer;
}

.search-input {
  padding: 11px 16px;
  align-items: flex-start;
  width: 376px;
  border-radius: 2px 0px 0px 2px;
  border: 2px solid var(--color-primary);
  background: var(--color-white);
  font-size: 18px;
  outline: none;
}

::placeholder {
  color: var(--color-primary);
  opacity: 70%;
  line-height: normal;
  font-size: 18px;
}

.input-group {
  display: flex;
}

.search-btn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--color-primary);
  border-radius: 0px 2px 2px 0px;
  cursor: pointer;
}

/* HERO */

.hero-section {
  background-color: var(--color-grey);
  width: 100vw;
}

.hero-content {
  width: 1440px;
  display: flex;
  padding: 24px 64px 60px 64px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  gap: 18px;
}

.text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}

.hero-heading {
  width: 647px;
  color: var(--color-primary);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.hero-sub-heading {
  width: 647px;
  color: var(--color-primary);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.hero-paragraph {
  display: flex;
  width: 536px;
  height: 105px;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.hero-btn {
  padding: 11px 63px;
  border: none;
  border-radius: 2px;
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
}

.hero-img {
  width: 648px;
  height: 648px;
  border-radius: 2px;
  background: url("/public/images/hero-image.jpeg") 0px -87px / 100% 133.333% no-repeat,
    var(--color-dark);
}

/* ABOUT US */

.about-us-section {
  display: flex;
  background: var(--color-white);
  align-items: flex-start;
  width: 100vw;
}

.about-us-content {
  padding: 80px 64px;
  display: flex;
  gap: 18px;
  margin-right: auto;
  margin-left: auto;
}

.about-us-card {
  display: flex;
  padding: 24px 24px 35px 24px;
  border-radius: 2px;
  background: var(--color-primary);
}

.card-content {
  display: flex;
  width: 599px;
  align-items: flex-start;
  gap: 18px;
}

.card-img {
  width: 180px;
  height: 230px;
  background: url("/public/images/card-image.jpeg") 50% / cover no-repeat,
    var(--color-grey3);
  flex-shrink: 0;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.card-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-heading {
  align-self: stretch;
  color: var(--color-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.card-paragraph {
  align-self: stretch;
  color: var(--color-white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.card-cta {
  align-self: stretch;
  color: var(--color-white);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-decoration-line: underline;
}

/* CONTACT US */

.contact-us-section {
  display: flex;
  align-items: flex-start;
  background: var(--color-dark2);
  width: 100vw;
}

.contact-us-content {
  display: flex;
  padding: 80px 64px 120px 64px;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.contact-us-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 42px 48px 48px 42px;
  width: 425px;
  height: 637px;
  border-radius: 12px;
  background: url("/public/images/form-image.jpeg") -490.819px 0px / 224.912% 100%
      no-repeat,
    var(--color-primary);
  flex-shrink: 0;
  z-index: 100;
}

.form-text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
}

.heading-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.contact-heading {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.contact-paragraph {
  width: 335px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.contact-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.contact-icon {
  width: 24px;
  height: 24px;
}

.contact-data {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.sm-group {
  display: inline-flex;
  align-items: flex-start;
  gap: 36px;
}

.sm-logo {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.form-wrapper {
  display: inline-flex;
  padding: 48px 20px 48px 28px;
  border-radius: 0px 12px 12px 0px;
  background: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-left: -11px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 26px;
}

.contact-row {
  display: flex;
  align-items: flex-start;
  gap: 18px;
}

.form-input-group {
  display: flex;
  width: 416px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

label {
  display: flex;
  width: 416px;
  padding-bottom: 8px;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.required {
  color: var(--color-danger);
}

.form-input {
  display: flex;
  width: 416px;
  padding: 12px 12px 12px 8px;
  border-radius: 3px;
  border: 1px solid var(--color-black);
  align-items: flex-start;
  gap: 10px;
  outline: none;
}

.form-input:focus {
  border: 2px solid var(--color-primary);
}

.form-input::placeholder {
  color: var(--color-grey4);
  opacity: 70%;
  line-height: normal;
}

#tel.form-input {
  padding-left: 77px;
}

.county-code-group {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 38px;
  left: 8px;
}

.country-code {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.country-code-arrow-down-icon {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.country-code-divider {
  color: var(--color-grey4);
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 36px;
  align-self: stretch;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 10px;
}

.radio-input {
  width: 20px;
  height: 20px;
  opacity: 0;
  z-index: 100;
  cursor: pointer;
}

.radio-input-unchecked {
  width: 40px;
  height: 40px;
  margin-left: -40px;
}

.radio-input-checked {
  width: 40px;
  height: 40px;
  margin-left: -50px;
}

.hidden {
  opacity: 0;
}

.radio-input:checked ~ .radio-input-checked {
  opacity: 1;
}

.radio-input:checked ~ .radio-input-unchecked {
  opacity: 0;
}

.radio-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 143%;
  letter-spacing: 0.15px;
  width: auto;
  padding: 0;
}

.message-group {
  display: flex;
  width: 850px;
  flex-direction: column;
  align-items: flex-start;
}

textarea {
  width: 850px;
  height: 104px;
  padding: 12px 12px 12px 8px;
  border-radius: 3px;
  border: 1px solid var(--color-black);
  align-items: flex-start;
  gap: 10px;
  outline: none;
  resize: none;
}

textarea:focus {
  border: 2px solid var(--color-primary);
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  gap: 48px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-input {
  width: 18px;
  height: 18px;
  opacity: 0;
  z-index: 100;
  cursor: pointer;
}

.checkbox-checked {
  margin-left: -37px;
}

.checkbox-unchecked {
  margin-left: -48px;
}

.hidden {
  opacity: 0;
}

.checkbox-input:checked ~ .checkbox-checked {
  opacity: 1;
}

.checkbox-input:checked ~ .checkbox-unchecked {
  opacity: 0;
}

.checkbox-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 0;
  width: auto;
}

.form-btn {
  padding: 11px 40px;
  border: none;
  color: var(--color-white);
  border-radius: 2px;
  background: var(--color-primary);
  cursor: pointer;
}

/* FOOTER */

footer {
  display: flex;
  align-items: flex-start;
  width: 100vw;
  background: var(--color-grey);
}

.footer-content {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
  gap: 24px;
}

.footer-info {
  display: flex;
  padding: 0px 64px;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
}

.subscription-text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.subscription-heading {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.subscription-description {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

.subscription-cta {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.subscription-input {
  background: var(--color-grey);
  width: 308px;
  height: 37px;
  border: none;
  border-bottom: 1px solid var(--color-black);
  outline: none;
  font-size: 18px;
}

.subscription-input::placeholder {
  color: var(--color-grey4);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

.subscribe-btn {
  padding: 16px 58px;
  background: var(--color-primary);
  border: none;
  color: var(--color-white);
  cursor: pointer;
}

.secondary-ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.secondary-li {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.footer-contacts-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.contacts-heading {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

.contacts-tel {
  color: var(--color-grey5);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

.contacts-mail {
  color: var(--color-grey5);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
  letter-spacing: -0.36px;
  text-decoration: underline;
}

.payment-gateways {
  display: flex;
  align-items: center;
  gap: 36px;
}

.footer-stroke {
  height: 1px;
  background: var(--color-grey2);
  width: 1440px;
}

.footer-bottom {
  display: flex;
  padding: 0px 64px;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  width: 769px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
  text-align: right;
}

.footer-legal-group {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.footer-legal-option {
  color: var(--color-grey4);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}
